/* ========== Light Theme ========== */

* {
    font-family: "Microsoft YaHei", "微软雅黑", "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    background-color: #ffffff;
    color: #333333;
}

/* ========== 菜单栏 ========== */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #0078d4;
}

QMenuBar::item:pressed {
    background-color: #bbdefb;
}

/* ========== 菜单 ========== */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #0078d4;
}

QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 5px 0;
}

/* ========== 工具栏 ========== */
QToolBar {
    background-color: #f8f8f8;
    border: none;
    spacing: 3px;
    padding: 2px;
    border-bottom: 1px solid #e0e0e0;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 5px;
    border-radius: 3px;
    color: #333333;
}

QToolButton:hover {
    background-color: #e6e6e6;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: #ffffff;
    color: #333333;
    border-top: 1px solid #e0e0e0;
}

QStatusBar QLabel {
    color: #333333;
    padding: 0 5px;
}

/* ========== 分组框 ========== */
QGroupBox {
    font-weight: bold;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #ffffff;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #0078d4;
}

/* ========== 按钮 ========== */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px 15px;
    color: #333333;
}

QPushButton:hover {
    background-color: #e6e6e6;
    border-color: #999999;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #999999;
}

/* ========== 单选按钮 ========== */
QRadioButton {
    spacing: 5px;
    color: #333333;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 2px solid #0078d4;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    background-color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 8px;
}

/* ========== 标签 ========== */
QLabel {
    color: #333333;
    background-color: transparent;
}

QLabel#displayLabel {
    background-color: #000000;
    border: 2px solid #cccccc;
    border-radius: 4px;
}

/* ========== 滑块 ========== */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    border: 1px solid #0056a3;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #1e88e5;
}

/* ========== 数值框 ========== */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px;
    color: #333333;
}

QSpinBox:focus {
    border: 1px solid #0078d4;
}

/* ========== 列表控件 ========== */
QListWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #333333;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QListWidget::item:hover {
    background-color: #e6f2ff;
}

/* ========== 进度条 ========== */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
    height: 20px;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* ========== 分割器 ========== */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 6px;
    background-color: #d0d0d0;
    border-left: 1px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
}

QSplitter::handle:horizontal:hover {
    background-color: #0078d4;
}

QSplitter::handle:vertical {
    height: 6px;
    background-color: #d0d0d0;
}

QSplitter::handle:vertical:hover {
    background-color: #0078d4;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #999999;
}


QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #333333;
}

QLabel#displayLabel {
    background-color: #000000;
    border: 2px solid #555555;
    border-radius: 4px;
}

QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #e6e6e6;
    border-color: #999999;
}

QPushButton:pressed {
    background-color: #d9d9d9;
}

QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    border: 1px solid #0056a3;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #1e88e5;
}

QListWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QListWidget::item:hover {
    background-color: #e6f2ff;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* QSplitter 样式 */
QSplitter::handle {
    background-color: #cccccc;
}

QSplitter::handle:horizontal {
    width: 5px;
    background-color: #aaaaaa;
}

QSplitter::handle:horizontal:hover {
    background-color: #0078d4;
}

QSplitter::handle:vertical {
    height: 5px;
    background-color: #aaaaaa;
}

QSplitter::handle:vertical:hover {
    background-color: #0078d4;
}
